 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'ST_t-channel_antitop_2018_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - ST_t-channel_antitop_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS/muon///fixedWP_btag_muon_2018/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : ST_t-channel_antitop_2018
 ( INFO  )  SInputData         :  Total luminosity   : 4.02931e+06pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.ST_t-channel_antitop_2018_0.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.ST_t-channel_antitop_2018_1.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.ST_t-channel_antitop_2018_2.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.ST_t-channel_antitop_2018_3.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.75 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "ST_t-channel_antitop_2018" : 120129 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: ST_t-channel_antitop_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:ST_t-channel_antitop_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V1_YearCorrelation-V1.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 MCBtagEfficiencies = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/BTagMCEfficiencyHists_muon2018.root
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 Sys_btag = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 4.029309273000000045e+06
 dataset_type = MC
 dataset_version = ST_t-channel_antitop_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 1.201290000000000000e+05
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.ST_t-channel_antitop_2018_0.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120129 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120129 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120129 events processed so far, ~ 4.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120129 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120129 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120129 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120129 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120129 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120129 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120129 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120129 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120129 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120129 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120129 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120129 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120129 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120129 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120129 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120129 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120129 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120129 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120129 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120129 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120129 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120129 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120129 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120129 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120129 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120129 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120129 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 120129 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 120129 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 120129 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 120129 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 120129 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.ST_t-channel_antitop_2018_1.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 397 (35999 / 120129 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1397 (36999 / 120129 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2397 (37999 / 120129 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3397 (38999 / 120129 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4397 (39999 / 120129 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5397 (40999 / 120129 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6397 (41999 / 120129 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7397 (42999 / 120129 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8397 (43999 / 120129 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9397 (44999 / 120129 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10397 (45999 / 120129 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11397 (46999 / 120129 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12397 (47999 / 120129 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13397 (48999 / 120129 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14397 (49999 / 120129 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15397 (50999 / 120129 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16397 (51999 / 120129 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17397 (52999 / 120129 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18397 (53999 / 120129 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19397 (54999 / 120129 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20397 (55999 / 120129 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21397 (56999 / 120129 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22397 (57999 / 120129 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23397 (58999 / 120129 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24397 (59999 / 120129 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25397 (60999 / 120129 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26397 (61999 / 120129 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27397 (62999 / 120129 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28397 (63999 / 120129 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29397 (64999 / 120129 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30397 (65999 / 120129 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31397 (66999 / 120129 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32397 (67999 / 120129 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33397 (68999 / 120129 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34397 (69999 / 120129 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.ST_t-channel_antitop_2018_2.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 39 (70999 / 120129 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1039 (71999 / 120129 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2039 (72999 / 120129 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3039 (73999 / 120129 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4039 (74999 / 120129 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5039 (75999 / 120129 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6039 (76999 / 120129 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7039 (77999 / 120129 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8039 (78999 / 120129 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9039 (79999 / 120129 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10039 (80999 / 120129 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11039 (81999 / 120129 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12039 (82999 / 120129 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13039 (83999 / 120129 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14039 (84999 / 120129 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15039 (85999 / 120129 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16039 (86999 / 120129 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17039 (87999 / 120129 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18039 (88999 / 120129 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19039 (89999 / 120129 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20039 (90999 / 120129 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21039 (91999 / 120129 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22039 (92999 / 120129 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23039 (93999 / 120129 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24039 (94999 / 120129 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25039 (95999 / 120129 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26039 (96999 / 120129 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27039 (97999 / 120129 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28039 (98999 / 120129 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29039 (99999 / 120129 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30039 (100999 / 120129 events processed so far, ~ 8.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31039 (101999 / 120129 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32039 (102999 / 120129 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33039 (103999 / 120129 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34039 (104999 / 120129 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35039 (105999 / 120129 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.ST_t-channel_antitop_2018_3.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 423 (106999 / 120129 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1423 (107999 / 120129 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2423 (108999 / 120129 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3423 (109999 / 120129 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4423 (110999 / 120129 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5423 (111999 / 120129 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6423 (112999 / 120129 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7423 (113999 / 120129 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8423 (114999 / 120129 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9423 (115999 / 120129 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10423 (116999 / 120129 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11423 (117999 / 120129 events processed so far, ~ 0.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12423 (118999 / 120129 events processed so far, ~ 0.48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13423 (119999 / 120129 events processed so far, ~ 0.055 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:ST_t-channel_antitop_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS/muon///fixedWP_btag_muon_2018/uhh2.AnalysisModuleRunner.MC.ST_t-channel_antitop_2018_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120129 Events - Real time  68.47 s  -  1754 Hz | CPU time  66.57 s  -  1805 Hz
