 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WJetsToLNu_HT-100To200_2018_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WJetsToLNu_HT-100To200_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS/electron///fixedWP_btag_electron_2018/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WJetsToLNu_HT-100To200_2018
 ( INFO  )  SInputData         :  Total luminosity   : 21190.4pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_0.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_1.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_10.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_11.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_12.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_13.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_14.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_15.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_16.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_17.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.7 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WJetsToLNu_HT-100To200_2018" : 660143 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WJetsToLNu_HT-100To200_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WJetsToLNu_HT-100To200_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V1_YearCorrelation-V1.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 MCBtagEfficiencies = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/BTagMCEfficiencyHists_electron2018.root
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 Sys_btag = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = electron
 dataset_lumi = 2.119044971000000078e+04
 dataset_type = MC
 dataset_version = WJetsToLNu_HT-100To200_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 6.601430000000000000e+05
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
is electron
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_0.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 660143 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 660143 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 660143 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 660143 events processed so far, ~ 8.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 660143 events processed so far, ~ 6.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 660143 events processed so far, ~ 5.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 660143 events processed so far, ~ 6.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 660143 events processed so far, ~ 5.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 660143 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 660143 events processed so far, ~ 4.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 660143 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 660143 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 660143 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 660143 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 660143 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 660143 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 660143 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 660143 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 660143 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 660143 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 660143 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 660143 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 660143 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 660143 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 660143 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 660143 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 660143 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 660143 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 660143 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 660143 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 660143 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 660143 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 660143 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 660143 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 660143 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 660143 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 660143 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 660143 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 660143 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 660143 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 660143 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 660143 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 660143 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 660143 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 660143 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 660143 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 660143 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 660143 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 660143 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 660143 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 660143 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_1.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 701 (66999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1701 (67999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2701 (68999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3701 (69999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4701 (70999 / 660143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5701 (71999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6701 (72999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7701 (73999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8701 (74999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9701 (75999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10701 (76999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11701 (77999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12701 (78999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13701 (79999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14701 (80999 / 660143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15701 (81999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16701 (82999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17701 (83999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18701 (84999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19701 (85999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20701 (86999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21701 (87999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22701 (88999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23701 (89999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24701 (90999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25701 (91999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26701 (92999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27701 (93999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28701 (94999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29701 (95999 / 660143 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30701 (96999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31701 (97999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32701 (98999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33701 (99999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34701 (100999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35701 (101999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36701 (102999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37701 (103999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38701 (104999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39701 (105999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40701 (106999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41701 (107999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42701 (108999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43701 (109999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44701 (110999 / 660143 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45701 (111999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46701 (112999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47701 (113999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48701 (114999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49701 (115999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50701 (116999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51701 (117999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52701 (118999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53701 (119999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54701 (120999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55701 (121999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56701 (122999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57701 (123999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58701 (124999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59701 (125999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60701 (126999 / 660143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61701 (127999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62701 (128999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63701 (129999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64701 (130999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65701 (131999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_10.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 932 (132999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1932 (133999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2932 (134999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3932 (135999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4932 (136999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5932 (137999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6932 (138999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7932 (139999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8932 (140999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9932 (141999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10932 (142999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11932 (143999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12932 (144999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13932 (145999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14932 (146999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15932 (147999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16932 (148999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17932 (149999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18932 (150999 / 660143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19932 (151999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20932 (152999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21932 (153999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22932 (154999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23932 (155999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24932 (156999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25932 (157999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26932 (158999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27932 (159999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28932 (160999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29932 (161999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30932 (162999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31932 (163999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32932 (164999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33932 (165999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34932 (166999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35932 (167999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36932 (168999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37932 (169999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38932 (170999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39932 (171999 / 660143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40932 (172999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41932 (173999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42932 (174999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43932 (175999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44932 (176999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45932 (177999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46932 (178999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47932 (179999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48932 (180999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49932 (181999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50932 (182999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51932 (183999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52932 (184999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53932 (185999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54932 (186999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55932 (187999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56932 (188999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57932 (189999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58932 (190999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59932 (191999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60932 (192999 / 660143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61932 (193999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62932 (194999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63932 (195999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64932 (196999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_11.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 181 (197999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1181 (198999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2181 (199999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3181 (200999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4181 (201999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5181 (202999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6181 (203999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7181 (204999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8181 (205999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9181 (206999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10181 (207999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11181 (208999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12181 (209999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13181 (210999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14181 (211999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15181 (212999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16181 (213999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17181 (214999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18181 (215999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19181 (216999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20181 (217999 / 660143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21181 (218999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22181 (219999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23181 (220999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24181 (221999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25181 (222999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26181 (223999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27181 (224999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28181 (225999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29181 (226999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30181 (227999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31181 (228999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32181 (229999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33181 (230999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34181 (231999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35181 (232999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36181 (233999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37181 (234999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38181 (235999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39181 (236999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40181 (237999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41181 (238999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42181 (239999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43181 (240999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44181 (241999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45181 (242999 / 660143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46181 (243999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47181 (244999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48181 (245999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49181 (246999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50181 (247999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51181 (248999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52181 (249999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53181 (250999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54181 (251999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55181 (252999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56181 (253999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57181 (254999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58181 (255999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59181 (256999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60181 (257999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61181 (258999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62181 (259999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63181 (260999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64181 (261999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65181 (262999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_12.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 114 (263999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1114 (264999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2114 (265999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3114 (266999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4114 (267999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5114 (268999 / 660143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6114 (269999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7114 (270999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8114 (271999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9114 (272999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10114 (273999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11114 (274999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12114 (275999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13114 (276999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14114 (277999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15114 (278999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16114 (279999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17114 (280999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18114 (281999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19114 (282999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20114 (283999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21114 (284999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22114 (285999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23114 (286999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24114 (287999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25114 (288999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26114 (289999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27114 (290999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28114 (291999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29114 (292999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30114 (293999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31114 (294999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32114 (295999 / 660143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33114 (296999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34114 (297999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35114 (298999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36114 (299999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37114 (300999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38114 (301999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39114 (302999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40114 (303999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41114 (304999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42114 (305999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43114 (306999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44114 (307999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45114 (308999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46114 (309999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47114 (310999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48114 (311999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49114 (312999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50114 (313999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51114 (314999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52114 (315999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53114 (316999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54114 (317999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55114 (318999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56114 (319999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57114 (320999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58114 (321999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59114 (322999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60114 (323999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61114 (324999 / 660143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62114 (325999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63114 (326999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64114 (327999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65114 (328999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66114 (329999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_13.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 916 (330999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1916 (331999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2916 (332999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3916 (333999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4916 (334999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5916 (335999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6916 (336999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7916 (337999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8916 (338999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9916 (339999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10916 (340999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11916 (341999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12916 (342999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13916 (343999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14916 (344999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15916 (345999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16916 (346999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17916 (347999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18916 (348999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19916 (349999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20916 (350999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21916 (351999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22916 (352999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23916 (353999 / 660143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24916 (354999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25916 (355999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26916 (356999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27916 (357999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28916 (358999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29916 (359999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30916 (360999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31916 (361999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32916 (362999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33916 (363999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34916 (364999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35916 (365999 / 660143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36916 (366999 / 660143 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37916 (367999 / 660143 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38916 (368999 / 660143 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39916 (369999 / 660143 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40916 (370999 / 660143 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41916 (371999 / 660143 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42916 (372999 / 660143 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43916 (373999 / 660143 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44916 (374999 / 660143 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45916 (375999 / 660143 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46916 (376999 / 660143 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47916 (377999 / 660143 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48916 (378999 / 660143 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49916 (379999 / 660143 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50916 (380999 / 660143 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51916 (381999 / 660143 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52916 (382999 / 660143 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53916 (383999 / 660143 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54916 (384999 / 660143 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55916 (385999 / 660143 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56916 (386999 / 660143 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57916 (387999 / 660143 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58916 (388999 / 660143 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59916 (389999 / 660143 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60916 (390999 / 660143 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61916 (391999 / 660143 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62916 (392999 / 660143 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63916 (393999 / 660143 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64916 (394999 / 660143 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65916 (395999 / 660143 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_14.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 906 (396999 / 660143 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1906 (397999 / 660143 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2906 (398999 / 660143 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3906 (399999 / 660143 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4906 (400999 / 660143 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5906 (401999 / 660143 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6906 (402999 / 660143 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7906 (403999 / 660143 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8906 (404999 / 660143 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9906 (405999 / 660143 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10906 (406999 / 660143 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11906 (407999 / 660143 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12906 (408999 / 660143 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13906 (409999 / 660143 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14906 (410999 / 660143 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15906 (411999 / 660143 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16906 (412999 / 660143 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17906 (413999 / 660143 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18906 (414999 / 660143 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19906 (415999 / 660143 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20906 (416999 / 660143 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21906 (417999 / 660143 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22906 (418999 / 660143 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23906 (419999 / 660143 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24906 (420999 / 660143 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25906 (421999 / 660143 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26906 (422999 / 660143 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27906 (423999 / 660143 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28906 (424999 / 660143 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29906 (425999 / 660143 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30906 (426999 / 660143 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31906 (427999 / 660143 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32906 (428999 / 660143 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33906 (429999 / 660143 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34906 (430999 / 660143 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35906 (431999 / 660143 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36906 (432999 / 660143 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37906 (433999 / 660143 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38906 (434999 / 660143 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39906 (435999 / 660143 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40906 (436999 / 660143 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41906 (437999 / 660143 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42906 (438999 / 660143 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43906 (439999 / 660143 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44906 (440999 / 660143 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45906 (441999 / 660143 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46906 (442999 / 660143 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47906 (443999 / 660143 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48906 (444999 / 660143 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49906 (445999 / 660143 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50906 (446999 / 660143 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51906 (447999 / 660143 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52906 (448999 / 660143 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53906 (449999 / 660143 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54906 (450999 / 660143 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55906 (451999 / 660143 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56906 (452999 / 660143 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57906 (453999 / 660143 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58906 (454999 / 660143 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59906 (455999 / 660143 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60906 (456999 / 660143 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61906 (457999 / 660143 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62906 (458999 / 660143 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63906 (459999 / 660143 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64906 (460999 / 660143 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_15.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 60 (461999 / 660143 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1060 (462999 / 660143 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2060 (463999 / 660143 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3060 (464999 / 660143 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4060 (465999 / 660143 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5060 (466999 / 660143 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6060 (467999 / 660143 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7060 (468999 / 660143 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8060 (469999 / 660143 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9060 (470999 / 660143 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10060 (471999 / 660143 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11060 (472999 / 660143 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12060 (473999 / 660143 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13060 (474999 / 660143 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14060 (475999 / 660143 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15060 (476999 / 660143 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16060 (477999 / 660143 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17060 (478999 / 660143 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18060 (479999 / 660143 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19060 (480999 / 660143 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20060 (481999 / 660143 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21060 (482999 / 660143 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22060 (483999 / 660143 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23060 (484999 / 660143 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24060 (485999 / 660143 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25060 (486999 / 660143 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26060 (487999 / 660143 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27060 (488999 / 660143 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28060 (489999 / 660143 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29060 (490999 / 660143 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30060 (491999 / 660143 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31060 (492999 / 660143 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32060 (493999 / 660143 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33060 (494999 / 660143 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34060 (495999 / 660143 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35060 (496999 / 660143 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36060 (497999 / 660143 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37060 (498999 / 660143 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38060 (499999 / 660143 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39060 (500999 / 660143 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40060 (501999 / 660143 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41060 (502999 / 660143 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42060 (503999 / 660143 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43060 (504999 / 660143 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44060 (505999 / 660143 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45060 (506999 / 660143 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46060 (507999 / 660143 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47060 (508999 / 660143 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48060 (509999 / 660143 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49060 (510999 / 660143 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50060 (511999 / 660143 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51060 (512999 / 660143 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52060 (513999 / 660143 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53060 (514999 / 660143 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54060 (515999 / 660143 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55060 (516999 / 660143 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56060 (517999 / 660143 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57060 (518999 / 660143 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58060 (519999 / 660143 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59060 (520999 / 660143 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60060 (521999 / 660143 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61060 (522999 / 660143 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62060 (523999 / 660143 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63060 (524999 / 660143 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64060 (525999 / 660143 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65060 (526999 / 660143 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_16.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 252 (527999 / 660143 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1252 (528999 / 660143 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2252 (529999 / 660143 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3252 (530999 / 660143 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4252 (531999 / 660143 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5252 (532999 / 660143 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6252 (533999 / 660143 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7252 (534999 / 660143 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8252 (535999 / 660143 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9252 (536999 / 660143 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10252 (537999 / 660143 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11252 (538999 / 660143 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12252 (539999 / 660143 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13252 (540999 / 660143 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14252 (541999 / 660143 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15252 (542999 / 660143 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16252 (543999 / 660143 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17252 (544999 / 660143 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18252 (545999 / 660143 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19252 (546999 / 660143 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20252 (547999 / 660143 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21252 (548999 / 660143 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22252 (549999 / 660143 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23252 (550999 / 660143 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24252 (551999 / 660143 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25252 (552999 / 660143 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26252 (553999 / 660143 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27252 (554999 / 660143 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28252 (555999 / 660143 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29252 (556999 / 660143 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30252 (557999 / 660143 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31252 (558999 / 660143 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32252 (559999 / 660143 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33252 (560999 / 660143 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34252 (561999 / 660143 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35252 (562999 / 660143 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36252 (563999 / 660143 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37252 (564999 / 660143 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38252 (565999 / 660143 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39252 (566999 / 660143 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40252 (567999 / 660143 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41252 (568999 / 660143 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42252 (569999 / 660143 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43252 (570999 / 660143 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44252 (571999 / 660143 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45252 (572999 / 660143 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46252 (573999 / 660143 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47252 (574999 / 660143 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48252 (575999 / 660143 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49252 (576999 / 660143 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50252 (577999 / 660143 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51252 (578999 / 660143 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52252 (579999 / 660143 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53252 (580999 / 660143 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54252 (581999 / 660143 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55252 (582999 / 660143 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56252 (583999 / 660143 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57252 (584999 / 660143 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58252 (585999 / 660143 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59252 (586999 / 660143 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60252 (587999 / 660143 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61252 (588999 / 660143 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62252 (589999 / 660143 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63252 (590999 / 660143 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64252 (591999 / 660143 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65252 (592999 / 660143 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66252 (593999 / 660143 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_17.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 903 (594999 / 660143 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1903 (595999 / 660143 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2903 (596999 / 660143 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3903 (597999 / 660143 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4903 (598999 / 660143 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5903 (599999 / 660143 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6903 (600999 / 660143 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7903 (601999 / 660143 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8903 (602999 / 660143 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9903 (603999 / 660143 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10903 (604999 / 660143 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11903 (605999 / 660143 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12903 (606999 / 660143 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13903 (607999 / 660143 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14903 (608999 / 660143 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15903 (609999 / 660143 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16903 (610999 / 660143 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17903 (611999 / 660143 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18903 (612999 / 660143 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19903 (613999 / 660143 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20903 (614999 / 660143 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21903 (615999 / 660143 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22903 (616999 / 660143 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23903 (617999 / 660143 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24903 (618999 / 660143 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25903 (619999 / 660143 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26903 (620999 / 660143 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27903 (621999 / 660143 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28903 (622999 / 660143 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29903 (623999 / 660143 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30903 (624999 / 660143 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31903 (625999 / 660143 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32903 (626999 / 660143 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33903 (627999 / 660143 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34903 (628999 / 660143 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35903 (629999 / 660143 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36903 (630999 / 660143 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37903 (631999 / 660143 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38903 (632999 / 660143 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39903 (633999 / 660143 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40903 (634999 / 660143 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41903 (635999 / 660143 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42903 (636999 / 660143 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43903 (637999 / 660143 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44903 (638999 / 660143 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45903 (639999 / 660143 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46903 (640999 / 660143 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47903 (641999 / 660143 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48903 (642999 / 660143 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49903 (643999 / 660143 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50903 (644999 / 660143 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51903 (645999 / 660143 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52903 (646999 / 660143 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53903 (647999 / 660143 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54903 (648999 / 660143 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55903 (649999 / 660143 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56903 (650999 / 660143 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57903 (651999 / 660143 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58903 (652999 / 660143 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59903 (653999 / 660143 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60903 (654999 / 660143 events processed so far, ~ 1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61903 (655999 / 660143 events processed so far, ~ 0.85 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62903 (656999 / 660143 events processed so far, ~ 0.64 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63903 (657999 / 660143 events processed so far, ~ 0.44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64903 (658999 / 660143 events processed so far, ~ 0.23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65903 (659999 / 660143 events processed so far, ~ 0.029 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WJetsToLNu_HT-100To200_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS/electron///fixedWP_btag_electron_2018/uhh2.AnalysisModuleRunner.MC.WJetsToLNu_HT-100To200_2018_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     660143 Events - Real time 144.07 s  -  4582 Hz | CPU time 139.82 s  -  4721 Hz
