 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'WZ_2016v3_1.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - WZ_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 36773
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2016_CHS/electron///fixedWP_btag_electron_2016/
 ( INFO  )  SCycleConfig       :   - Post-fix: _0
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : WZ_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 84820.1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2016/workdir_Zprime_PreSelec_2016v3_CHS/uhh2.AnalysisModuleRunner.MC.WZ_2016v3_0.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2016/workdir_Zprime_PreSelec_2016v3_CHS/uhh2.AnalysisModuleRunner.MC.WZ_2016v3_1.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2016/workdir_Zprime_PreSelec_2016v3_CHS/uhh2.AnalysisModuleRunner.MC.WZ_2016v3_2.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2016/workdir_Zprime_PreSelec_2016v3_CHS/uhh2.AnalysisModuleRunner.MC.WZ_2016v3_3.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.58 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "WZ_2016v3" : 78367 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: WZ_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:WZ_2016v3) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2016/DeepJet_2016LegacySF_V1_YearCorrelation-V1.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 MCBtagEfficiencies = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2016/BTagMCEfficiencyHists_electron2016.root
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = central
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 Sys_btag = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = electron
 dataset_lumi = 8.482009335999999894e+04
 dataset_type = MC
 dataset_version = WZ_2016v3
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 7.836700000000000000e+04
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2/CMSSW_10_2_10/src/UHH2/common/data/2016/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2/CMSSW_10_2_10/src/UHH2/common/data/2016/MyDataPileupHistogram.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2/CMSSW_10_2_10/src/UHH2/common/data/2016/MyDataPileupHistogram_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2/CMSSW_10_2_10/src/UHH2/common/data/2016/MyDataPileupHistogram_72383.root
 target_lumi = 3.677300000000000000e+04
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2016/workdir_Zprime_PreSelec_2016v3_CHS/uhh2.AnalysisModuleRunner.MC.WZ_2016v3_0.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 78367 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 78367 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 78367 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 78367 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 78367 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 78367 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 78367 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 78367 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 78367 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 78367 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 78367 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 78367 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 78367 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 78367 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 78367 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 78367 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 78367 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 78367 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 78367 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 78367 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 78367 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2016/workdir_Zprime_PreSelec_2016v3_CHS/uhh2.AnalysisModuleRunner.MC.WZ_2016v3_1.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 995 (21999 / 78367 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1995 (22999 / 78367 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2995 (23999 / 78367 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3995 (24999 / 78367 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4995 (25999 / 78367 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5995 (26999 / 78367 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6995 (27999 / 78367 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7995 (28999 / 78367 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8995 (29999 / 78367 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9995 (30999 / 78367 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10995 (31999 / 78367 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11995 (32999 / 78367 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12995 (33999 / 78367 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13995 (34999 / 78367 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14995 (35999 / 78367 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15995 (36999 / 78367 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16995 (37999 / 78367 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17995 (38999 / 78367 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18995 (39999 / 78367 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19995 (40999 / 78367 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2016/workdir_Zprime_PreSelec_2016v3_CHS/uhh2.AnalysisModuleRunner.MC.WZ_2016v3_2.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 22 (41999 / 78367 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1022 (42999 / 78367 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2022 (43999 / 78367 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3022 (44999 / 78367 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4022 (45999 / 78367 events processed so far, ~ 9.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5022 (46999 / 78367 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6022 (47999 / 78367 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7022 (48999 / 78367 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8022 (49999 / 78367 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9022 (50999 / 78367 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10022 (51999 / 78367 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11022 (52999 / 78367 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12022 (53999 / 78367 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13022 (54999 / 78367 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14022 (55999 / 78367 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15022 (56999 / 78367 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16022 (57999 / 78367 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17022 (58999 / 78367 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18022 (59999 / 78367 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19022 (60999 / 78367 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20022 (61999 / 78367 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2016/workdir_Zprime_PreSelec_2016v3_CHS/uhh2.AnalysisModuleRunner.MC.WZ_2016v3_3.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 6 (62999 / 78367 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1006 (63999 / 78367 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2006 (64999 / 78367 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3006 (65999 / 78367 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4006 (66999 / 78367 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5006 (67999 / 78367 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6006 (68999 / 78367 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7006 (69999 / 78367 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8006 (70999 / 78367 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9006 (71999 / 78367 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10006 (72999 / 78367 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11006 (73999 / 78367 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12006 (74999 / 78367 events processed so far, ~ 0.85 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13006 (75999 / 78367 events processed so far, ~ 0.59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14006 (76999 / 78367 events processed so far, ~ 0.36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15006 (77999 / 78367 events processed so far, ~ 0.094 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:WZ_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2016_CHS/electron///fixedWP_btag_electron_2016/uhh2.AnalysisModuleRunner.MC.WZ_2016v3_0.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      78367 Events - Real time  28.52 s  -  2748 Hz | CPU time  25.84 s  -  3033 Hz
